## Executable JAVA application to generate queries for:
1. Onboarding for specific merchant.
2. User invitation for the first admin of the merchant.

## Requirements:
1. JRE (Java Runtime Environment) has to be installed on your computer. Please refer to: https://www.java.com/en/download/
2. "merchant_onboarding.jar" and "input.csv" has to be in the same folder for this application to work. This 2 file are available at "deliverables" folder.
3. Please follow the existing format of the input.csv and not change the format otherwise the automatic translation will not work.

## Guidance:
1. Download the repository by pressing download button next to the blue "Clone" button.
2. Open the "deliverables" folder make sure that "merchant_onboarding.jar" and "input.csv" are there.
3. Open the "merchant_onboarding.jar" and copy the queries that has been displayed on the application.
4. Sent the queries to Synlogic.
5. Please be aware that Synlogic needs to change YOUR_CONFIGURATION_DB_NAME text into the real database name.

## Format for input.csv:
For every line there should be 4 mandatory field separated by comma, for example:

```
Van Bruggen Adviesgroep,Van Bruggen Adviesgroep B.V.,idin-van-bruggen,test_admin@ing.com
Van Bruggen Adviesgroep,Van Bruggen Adviesgroep B.V.,idin-van-bruggen,test_admin@ing.com
Van Bruggen Adviesgroep,Van Bruggen Adviesgroep B.V.,idin-van-bruggen,test_admin@ing.com
```

1. First field "Van Bruggen Adviesgroep" is the name of the intermediary that will be showed on the customer landing page.
2. Second field "Van Bruggen Adviesgroep B.V" is the name of the intermediary based on chamber of commerce (KvK).
3. Third field "idin-van-bruggen" is generated by Signicat.
4. Fourth field "test_admin@ing.com" is the email of the intermediary's admin that will be invited to DIM.

The rest of the field will be auto generated by the JAVA module.

Output example:
```
---QUERY FOR NEW MERCHANT ONBOARDING---
INSERT INTO YOUR_CONFIGURATION_DB_NAME.organization (id, name, type, registered_business_name, external_id) VALUES ('7eabc794-b842-4840-9265-cda1e05b298d', 'Van Bruggen Adviesgroep', 'MERCHANT', 'Van Bruggen Adviesgroep B.V.', 'idin-van-bruggen');
INSERT INTO YOUR_CONFIGURATION_DB_NAME.organization (id, name, type, registered_business_name, external_id) VALUES ('207b8dfb-78ff-47b7-8809-3347a91b47cf', 'Van Bruggen Adviesgroep', 'MERCHANT', 'Van Bruggen Adviesgroep B.V.', 'idin-van-bruggen');
INSERT INTO YOUR_CONFIGURATION_DB_NAME.organization (id, name, type, registered_business_name, external_id) VALUES ('9fae23b9-806d-41b6-8c10-f8b7f0978ed7', 'Van Bruggen Adviesgroep', 'MERCHANT', 'Van Bruggen Adviesgroep B.V.', 'idin-van-bruggen');

---QUERY FOR NEW USER ADMIN ONBOARDING---
INSERT INTO YOUR_CONFIGURATION_DB_NAME.user_invitation (id, email_address, organization_id, role) VALUES ('0770a3ea-3456-4a59-828d-66d1b6d4e4cb', 'test_admin@ing.com', '7eabc794-b842-4840-9265-cda1e05b298d', 'MERCHANT_ADMIN');
INSERT INTO YOUR_CONFIGURATION_DB_NAME.user_invitation (id, email_address, organization_id, role) VALUES ('366a988d-9658-4c40-a1f5-682deb2b1058', 'test_admin@ing.com', '207b8dfb-78ff-47b7-8809-3347a91b47cf', 'MERCHANT_ADMIN');
INSERT INTO YOUR_CONFIGURATION_DB_NAME.user_invitation (id, email_address, organization_id, role) VALUES ('cf29713d-9d51-4b50-a776-ffc842b98443', 'test_admin@ing.com', '9fae23b9-806d-41b6-8c10-f8b7f0978ed7', 'MERCHANT_ADMIN');
```



Question can be send to kevin.sanjaya@ing.com
